<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }




        /* CARD BOX TAGS */

        .main {
            width: 100%;
            height: 100%;
            margin: auto;
            align-items: center;
            padding-bottom: 50px;
            background-size: cover;
        }

        .main h1 {
            text-align: center;
            font-family: sans-serif;
            padding: 10px 0px;
            font-weight: bold;
            /* color: rgb(23, 156, 150); */
        }

        .container {
            display: flex;
            width: 100%;
            height: fit-content;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
            align-items: center;
            /* background-color: antiquewhite; */
        }

        .container .card {
            width: 250px;
            height: 315px;
            margin: 10px 0px;
            padding: 20px 0px;
            gap: 15px;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 3px lightgray;
            border: 1px solid black;
            background-color: white;
        }
        .container .card:hover{
            /* transition: ease 1.5.s; */
            border: none;
            box-shadow: none;
            background-color: lightblue;
        }

        .container .card h2 {
            text-align: center;
            padding: 10px 0px;
        }

        .container .card img {
            width: 65px;
            margin-left: 35%;
        }

        .container .card p {
            padding: 5px 25px;
        }
        .container .btn{
            padding: 5px 8px;
            border: none;
            background-color: lightseagreen;
            border-radius: 5px;
            margin-left: 35%;
            margin-top: 5px;
            margin-bottom: 6px;
        }
        .container .btn:hover{
            color: white;
            box-shadow: 0px 0px 5px 0px #dadada;
            background-color: rgb(22, 128, 122);
        }


        /* NAVBAR TAGS STARTS */
        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            text-decoration: none;
            justify-content: space-between;
            background-color: aliceblue;
            border-bottom: 1px solid #dadada;
        }

        .navbar h2 {
            padding: 5px 15px;
        }

        .navbar-2 {
            /* color: white; */
            margin-right: 25px;
        }

        .navbar-2 .anchor {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            border: 1px solid #dadada;
            border-radius: 5px;
        }
        .anchor:hover{
            background-color: rgb(158, 201, 239);
        }








        /* CONTENT BOX STARTS */
        .maincontent {
            width: 100%;
            height: 100%;
            display: flex;
            /* background-color: antiquewhite; */
        }

        .maincontent .left {
            height: 250px;
            width: 50%;
            border: none;
            /* background-color: lightblue; */
            /* border: 1px solid #dadada; */
        }

        .maincontent .left span {
            color: lightseagreen;
        }
        .maincontent .left h2{
            padding: 15px;
        }
        .maincontent .left p{
            padding: 15px 55px 0px 20px;
        }

        .maincontent .right {
            height: 400px;
            width: 50%;
            /* border: 1px solid #dadada; */
            /* background-color: lightcoral; */
            background-size: cover;
            border: none;
            background-image: url("img/bag-1.jpg");
        }




        /* STARTS FOOTER TAG */
        .footer{
            padding: 8px 0px;
            text-align: center;
            border-top: 1px solid #dadada;
            background-color: aliceblue;
        }











        /* RESPONSIVE TAGS STARTS */

        @media (max-width: 600px) {

            /* .main{
                width: fit-content;
            } */
            .container {
                background-color: white;
                /* width: fit-content; */
            }

            .main h1 {
                font-size: 18px;
            }

            .container .card:hover {
                color: white;
                border: none;
                background-color: blue;
                box-shadow: 0px 0px 15px solid #dadada;
            }

            /* NAVBAR TAG STARTS */
            .navbar {
                background-color: white;
                border-bottom: 1px solid #dadada;
            }

            .navbar h2 {
                font-size: 25px;
            }

            .navbar-2 .anchor {
                padding: 4px 3px;
                font-size: 15px;
                border: none;
            }

            .navbar-2 .anchor:hover {
                border: 1px;
                background-color: lightblue;
            }


            /* CONTENT BOX STARTS */
            .maincontent {
                flex-direction: column;
            }

            .maincontent .left {
                width: 100%;
            }

            .maincontent .right {
                width: 100%;
            }
            .maincontent .left h2{
                font-size: 20px;
                padding: 25px 0px 0px 15px;
            }
        }
    </style>

</head>

<body>





    <!-- NAVBAR TAGS STARTS -->
    <div class="navbar">
        <h2>LOGO</h2>
        <div class="navbar-2">
            <a href="#" class="anchor">Home</a>
            <a href="#" class="anchor">About</a>
            <a href="#" class="anchor">Services</a>
            <a href="#" class="anchor">Contact us</a>
        </div>
    </div>






    <!-- CONTENT BOX STARTS -->
    <div class="maincontent">
        <div class="left">
            <h2>HELLO. THIS IS A <span>TESTING PAGE</span> </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rerum corrupti corporis ipsa commodi
                ut animi voluptatem repellat odit. Dolorum, et dicta! Dolorem, recusandae eius!</p>
        </div>


        <div class="right">

        </div>
    </div>























    <!-- CARD BOX TAGS -->

    <div class="main">
        <h1>OUR SERVICES</h1>
        <div class="container">
            <div class="card"> <img src="img/id.png" alt="Logo">
                <h2>Card - 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rerum corrupti corporis ipsa commodi
                    ut animi voluptatem repellat odit. Dolorum, et dicta! Dolorem, recusandae eius!</p>
                    <button class="btn">Read More</button>
            </div>





            <div class="card">
                <img src="img/id.png" alt="Logo">
                <h2>Card - 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rerum corrupti corporis ipsa commodi
                    ut animi voluptatem repellat odit. Dolorum, et dicta! Dolorem, recusandae eius!</p>
                    <button class="btn">Read More</button>
            </div>


            <div class="card">
                <img src="img/id.png" alt="Logo">
                <h2>Card - 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rerum corrupti corporis ipsa commodi
                    ut animi voluptatem repellat odit. Dolorum, et dicta! Dolorem, recusandae eius!</p>
                    <button class="btn">Read More</button>
            </div>



            <div class="card">
                <img src="img/id.png" alt="Logo">
                <h2>Card - 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rerum corrupti corporis ipsa commodi
                    ut animi voluptatem repellat odit. Dolorum, et dicta! Dolorem, recusandae eius!</p>
                    <button class="btn">Read More</button>
            </div>
        </div>
    </div>






    </div>

<!-- STARTS FOOTER TAG -->
<div class="footer">
    <p>&#169; Copyright : Researve</p>
</div>



</body>

</html>