<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR TEST</title>

    <style>
        #box1 {
            margin: 5px;
            height: 250px;
            width: auto;
            color: white;
            text-align: center;
            display: inline-block;
            background-color: red;
        }

        #box2 {
            margin: 5px;
            height: 250px;
            width: auto;
            color: white;
            text-align: center;
            display: inline-block;
            background-color: rgb(0, 255, 128);
        }

        #box3 {
            margin: 5px;
            height: 250px;
            width: auto;
            color: white;
            text-align: center;
            display: inline-block;
            background-color: rgb(255, 0, 106);
        }

        ul {
            font-size: 20px;
            text-align: center;
            padding-right: 25px;
        }

        .container {
            border: 1px solid black;
            border-radius: 5px;
            width: fit-content;
            margin: auto;
        }

        header {
            display: flex;
            /* width: 100%; */
            height: 50px;
            padding: 5px;
            flex-direction: row;
            align-items: center;
            color: white;
            background-color: rgb(4, 0, 255);
        }

        a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            margin: 5px;
            padding-left: 50px;
        }

        .btn {
            padding: 5px 5px 5px 5px;
            font-size: 18px;
            font: bold;
            margin-left: 10%;
            cursor: pointer;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            color: white;
            background-color: rgb(0, 17, 255);
        }

        .btn-1 {
            padding: 5px 5px 5px 5px;
            font-size: 18px;
            margin-left: 1%;
            cursor: pointer;
            color: white;
            background-color: blue;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
        }

        .btn:hover {
            background-color: white;
            color: blue;
        }

        .btn-1:hover {
            background-color: white;
            color: blue;
        }

        .headerbox {
            margin: auto;
        }
    </style>

</head>

<body>

    <div class="headerbox">

        <header>
            <h1>Our Logo</h1>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact us</a>
            <button class="btn">Login</button>
            <button class="btn-1">Sign Up</button>
        </header>
    </div>
    <br>


    <!-- Pricing Box -->

    <div class="container">

        <div id="box1">
            <h2>Our Heading - 2</h2>
            <ul>Rs 250 <br>
                Distributor <br>
                Unlimited Retailer <br>
                Recharge any times <br>
                No Hiden Charges <br>
                24/7 Customber supports
            </ul>
        </div>

        <div id="box2">
            <h2>Our Heading - 2</h2>
            <ul>Rs 250 <br>
                Distributor <br>
                Unlimited Retailer <br>
                Recharge any times <br>
                No Hiden Charges <br>
                24/7 Customber supports
            </ul>
        </div>

        <div id="box3">
            <h2>Our Heading - 3</h2>
            <ul>Rs 250 <br>
                Distributor <br>
                Unlimited Retailer <br>
                Recharge any times <br>
                No Hiden Charges <br>
                24/7 Customber supports
            </ul>
        </div>
    </div>


</body>

</html>